// Coming up

// Form states and alerts
// -------------------------
$warningText:             #c09853
$warningBackground:       #fcf8e3
$warningBorder:           darken($warningBackground, 3%)

$errorText:               #b94a48
$errorBackground:         #f2dede
$errorBorder:             darken($errorBackground, 3%)

$successText:             #468847
$successBackground:       #dff0d8
$successBorder:           darken($successBackground, 5%)

$infoText:                #3a87ad
$infoBackground:          #d9edf7
$infoBorder:              darken($infoBackground, 7%)


.wizard

  border: 1px solid $color-outline
  +border-radius($border-radius)
  // +box-shadow(0 1px 4px rgba(0,0,0,.065))
  background-color: $color-basefill
  position: relative
  overflow: hidden

  ul
    list-style: none outside none
    padding: 0
    margin: 0
    width: 100%

    &.previous-disabled 
      li
        &.complete
          cursor: default

          &:hover
            background: #f3f4f5
            color: $successText
            cursor: default

            .chevron:before
              border-left-color: #f3f4f5
    
    li 
      float: left
      margin: 0
      padding: 0 20px 0 30px
      height: 46px
      line-height: 46px
      position: relative
      background: #ededed
      color: #999
      font-size: 16px
      cursor: default

      a
        display: block
        margin: 0 -20px 0 -30px
        padding: 0 20px 0 30px

      a:hover, a:focus
        text-decoration: none

      .chevron
        border: 24px solid transparent
        border-left: 14px solid $color-outline
        border-right: 0
        display: block
        position: absolute
        right: -14px
        top: 0
        z-index: 1

      .chevron:before
        border: 24px solid transparent
        border-left: 14px solid #ededed
        border-right: 0
        content: ""
        display: block
        position: absolute
        right: 1px
        top: -24px

      &.complete
        background: #f3f4f5
        color: $successText

        a:hover
          background: #e7eff8

          .chevron:before
            border-left: 14px solid #e7eff8

        .chevron:before
          border-left: 14px solid #f3f4f5

      &.active
        background: #f1f6fc
        color: $infoText

        .chevron:before
          border-left: 14px solid #f1f6fc

      .badge
        margin-right: 8px

    li:first-child
      border-radius: 4px 0 0 4px
      padding-left: 20px

      a
        margin-left: -20px
        padding-left: 20px

.step-content
  .step-pane
    display: none

  .active
    display: block
    
    .btn-group
      .active
        display: inline-block
