// Insert app styles here

@import "compass"

#logo
  @include replace-text-with-dimensions('logo.png')

#hg-networkbar.navbar .navbar-brand
  padding: 0
  display: block
  @include replace-text-with-dimensions('logo.png')
  height: 48px
  background-position: left center
  background-size: auto 100%
  background-repeat: none
  text-indent: -1000px
#hg-networkbar .container
  width: 100%

@media only screen and (-webkit-min-device-pixel-ratio: 1.5)
  #logo
    background-image: image-url('logo@2x.png')
    -webkit-background-size: image-width('logo.png') image-height('logo.png')

header
  box-shadow: 0 1px 3px rgba(0,0,0,0.1)
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1)
  margin-bottom: 0

#page-header
  padding-left: 10px
#main-content
  margin-top: -12px

.display-area
  margin: 0 -15px 0 -15px
  border-bottom: 1px solid #CCC
  &:first-child
    border-right: 1px solid #CCC
  .title
    background-color: rgba(51, 51, 51, 0.07)
    border-bottom: 1px solid #CCC
    display: block
    width: 100%
    padding: 5px
    text-align: center
    font-weight: bold
    font-size: 1em
  .content
    padding: 10px
    width: 100%
    height: 200px
  textarea
    border: 0
.settings-area
  background-color: rgba(51, 51, 51, 0.07)  
  margin-left: -15px
  margin-right: -15px
  padding-left: 15px
  padding-right: 15px

#root
  overflow: hidden !important


@media screen and (min-width: 768px)
  .settings-area
    margin-bottom: -5000px
    padding-bottom: 5000px