# Install this as `.env` and customize
FLASK_SQLALCHEMY_DATABASE_URI=postgresql+psycopg:///hasmail
FLASK_SECRET_KEY=
FLASK_CACHE_TYPE=flask_caching.backends.RedisCache
FLASK_RQ_REDIS_URL=redis://localhost:6379/0
FLASK_TIMEZONE=Asia/Kolkata
FLASK_LASTUSER_SERVER=https://hasgeek.com/
# Register an app at https://hasgeek.com/apps and obtain an access key
FLASK_LASTUSER_CLIENT_ID=
FLASK_LASTUSER_CLIENT_SECRET=
MAIL_SERVER=localhost
MAIL_DEFAULT_SENDER="Mailer <test@example.com>"
